build:
  stage: build
  image: silkeh/clang:12
  variables:
    DEPENDENCIES: curl doxygen texlive-binaries zlib1g-dev
    CMAKE_OPTS: -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=clang++
    SEAL_OPTS: -DSEAL_USE_MSGSL=OFF -DSEAL_USE_ZSTD=OFF
    SEAL_VER: 3.7.2
  before_script:
    - apt-get update -y -qq && apt-get install -y -qq ${DEPENDENCIES}
    - |-
      tar xzf - < <(
        curl -Ss https://codeload.github.com/microsoft/SEAL/tar.gz/v${SEAL_VER})
    - |-
      cmake SEAL-${SEAL_VER} -B SEAL-${SEAL_VER}/build ${CMAKE_OPTS} \
        -DCMAKE_INSTALL_PREFIX=/usr ${SEAL_OPTS} -DSEAL_BUILD_DEPS=OFF
    - cmake --build SEAL-${SEAL_VER}/build --target install
  script:
    - cmake -B build/release ${CMAKE_OPTS}
    - cmake --build build/release --target main
    - cmake --build build/release --target docs
  artifacts:
    paths: [build/release/main, build/doxygen]

test:
  stage: test
  image: silkeh/clang:12
  allow_failure: true
  script:
    - build/release/main
  dependencies: [build]

pages:
  stage: deploy
  only: [master]
  script:
    - cp -r build/doxygen/html public
  artifacts:
    paths: [public]
  dependencies: [build]
